# Generated by Django 4.1 on 2023-09-06 08:25

import CamProject.models
import ckeditor.fields
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created_by', models.CharField(max_length=250)),
                ('project_title', models.CharField(max_length=250)),
                ('project_domain', models.CharField(max_length=250)),
                ('project_company_name', models.CharField(blank=True, help_text='Fill this if you have done the project for any company/organization others leave it blank', max_length=250)),
                ('project_member_name_1', models.CharField(max_length=250)),
                ('project_member_email_1', models.CharField(max_length=250)),
                ('project_member_name_2', models.CharField(blank=True, max_length=250)),
                ('project_member_email_2', models.CharField(blank=True, max_length=250)),
                ('project_member_name_3', models.CharField(blank=True, max_length=250)),
                ('project_member_email_3', models.CharField(blank=True, max_length=250)),
                ('project_member_name_4', models.CharField(blank=True, max_length=250)),
                ('project_member_email_4', models.CharField(blank=True, max_length=250)),
                ('guide_name', models.CharField(max_length=250)),
                ('guide_email', models.CharField(max_length=250)),
                ('abstract', ckeditor.fields.RichTextField()),
                ('introduction', ckeditor.fields.RichTextField()),
                ('problem_statement', ckeditor.fields.RichTextField()),
                ('objectives', ckeditor.fields.RichTextField()),
                ('system_architecture', ckeditor.fields.RichTextField()),
                ('architecture_image1', models.ImageField(blank=True, upload_to=CamProject.models.get_file_path)),
                ('architecture_image1_caption', models.CharField(blank=True, max_length=250)),
                ('architecture_image2', models.ImageField(blank=True, upload_to=CamProject.models.get_file_path)),
                ('architecture_image2_caption', models.CharField(blank=True, max_length=250)),
                ('architecture_image3', models.ImageField(blank=True, upload_to=CamProject.models.get_file_path)),
                ('architecture_image3_caption', models.CharField(blank=True, max_length=250)),
                ('architecture_image4', models.ImageField(blank=True, upload_to=CamProject.models.get_file_path)),
                ('architecture_image4_caption', models.CharField(blank=True, max_length=250)),
                ('architecture_image5', models.ImageField(blank=True, upload_to=CamProject.models.get_file_path)),
                ('architecture_image5_caption', models.CharField(blank=True, max_length=250)),
                ('implementation', ckeditor.fields.RichTextField()),
                ('social_relevance', ckeditor.fields.RichTextField()),
                ('applications', ckeditor.fields.RichTextField()),
                ('conclusion', ckeditor.fields.RichTextField()),
                ('references', ckeditor.fields.RichTextField()),
            ],
        ),
    ]
